{
  "name": "html-live-editor",
  "version": "1.0.0",
  "description": "personal editor for my site",
  "main": "main.js",
  "scripts": {
    "server": "live-server"
  },
  "author": "",
  "license": "ISC"
}
